# Frontend environment variables
NEXT_PUBLIC_API_BASE_URL=http://api:8080/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Backend environment variables
DB_HOST=db
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=yourStrong(!)Password
DB_NAME=CheckinDB
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# SQL Server environment variables
MSSQL_SA_PASSWORD=yourStrong(!)Password
MSSQL_PID=Express
ACCEPT_EULA=Y

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=8080
DB_PORT=1433 